PORT=4000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=archer
DB_PASS=archerpass
DB_NAME=archerphish
JWT_SECRET=JhIIjk88r32hjrewu34

OPENAI_API_KEY= # add your openai api key here 
OPENAI_MODEL=gpt-3.5-turbo

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=   # your Gmail address that sends that emails.
SMTP_PASS=   # app password (not your normal account password, go to account settings and create an app password).
EMAIL_FROM="Training Simulator <youremail@gmail.com>"